kotlin.code.style=official

# For usage see: https://gretty-gradle-plugin.github.io/gretty-doc/Overriding-servlet-container-versions.html
# For latest Jetty 9.x versions see: https://github.com/eclipse/jetty.project/releases
jetty9Version=9.4.41.v20210516